.location {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  margin: 50px auto 0;
}

@media (min-width: 768px) and  (max-width: 1070px) {
  .location {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    max-width: 581px;
    margin: 36px auto 0;
  }
}

@media (max-width: 767px) {
  .location {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 361px);
    max-width: 282px;
    margin: 36px auto 0;
  }
}